@import "ps_variables";

#ps-highlights {
    display: flex;
    flex-direction: column;

    .highlights-row {
        display: flex;
        .highlight-card {
            width: 610px;
            display: flex;
            justify-content: center;
            &:nth-child(odd) {
                background-color: $black;
                color: $white;
                p {
                    color: #fff9;
                }
            }
            h1 {
                font-size: 40px;
                font-weight: bold;
                text-transform: uppercase;
                letter-spacing: 4.166px;
                line-height: 3rem;
            }
            p {
                color: #0009;
                line-height: 25px;
            }
            .highlight-text {
                max-width: 387px;
                display: flex;
                justify-content: center;
                align-items: flex-start;
                flex-direction: column;
                &>* {
                    margin: 1rem 0;
                }
            }
        }
    
        img {
            flex: 1
        }
    }
}

#ps-stories {
    display: flex;
    .story-card {
        display: flex;
        flex-direction: column;
        position: relative;
        .story-content {
            >* {
                margin: 0 3.33rem;
            }
            p:first-child {
                margin-bottom: 0.6rem;
                font-weight: bold;
                font-size: 18px;
            }
            color: $white;
            position: absolute;
            background: linear-gradient(180deg, rgba(0, 0, 0, 0.0001) 0.27%, rgba(0, 0, 0, 0.661222) 100%);
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            .story-cta {
                border-top: 1px solid rgba(255,255,255,0.25);
                margin-top: 1.33rem;
                span {
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    button {
                        background-color: transparent;
                        flex-grow: 1;
                        text-align: left;
                    }
                }
            }
        }
        justify-content: flex-end;
    }
}

#ps-features{
    display: flex;
    padding: 7.5rem 10.3125rem;
    .feature-card{
        display: flex;
        flex-direction: column;
        align-items: center;
        &:not(:last-child){
            margin-right: 1.875rem;
        }
        .feature-title {
            font-size: 1.125rem;
            font-weight: bold;
            margin-bottom: 1rem;
        }
        svg {
            margin-bottom: 3rem;
            flex-grow: 1;
        }
        p {
            font-size: 0.9375rem;
            color: rgba(0,0,0,0.6);
            text-align: center;
            line-height: 1.5625rem;
        }
    }
}
